{
  "compilerOptions": {
    "jsx": "react-native",
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noEmit": true,
    
  },
  "extends": "@react-native/typescript-config/tsconfig.json"
}
